# Book settings
title: Reproducible Machine Learning for Credit Card Fraud detection - Practical handbook
author: <a href="https://mlg.ulb.ac.be/wordpress/">Machine Learning Group (Université Libre de Bruxelles - ULB)</a>.
copyright: ""
logo: images/logo.png

#######################################################################################
# Execution settings
execute:
  execute_notebooks         : "off"  # Whether to execute notebooks at build time. Must be one of ("auto", "force", "cache", "off")
  cache                     : ""  # A path to the jupyter cache that will be used to store execution artifacs. Defaults to `_build/.jupyter_cache/`
  exclude_patterns          : ['helper_functions','Chapter_*','Not_to_be_published']  # A list of patterns to *skip* in execution (e.g. a notebook that takes a really long time)

#parse:
#  myst_enable_extensions:
#    - html_image

#  myst_extended_syntax: true

#######################################################################################
# HTML-specific settings
html:
  favicon                   : "images/favicon.ico"  # A path to a favicon image
  use_edit_page_button      : true  # Whether to add an "edit this page" button to pages. If `true`, repository information in repository: must be filled in
  use_repository_button     : true  # Whether to add a link to your repository button
  use_issues_button         : true  # Whether to add an "open an issue" button
  extra_navbar              : Powered by <a href="https://jupyterbook.org">Jupyter Book</a>  # Will be displayed underneath the left navbar.
  extra_footer              : ""  # Will be displayed underneath the footer.
  google_analytics_id       : ""  # A GA id that can be used to track book views.
  home_page_in_navbar       : true  # Whether to include your home page in the left Navigation Bar
  #baseurl                   : "https://fraud-detection-handbook.github.io/fraud-detection-handbook/"  # The base URL where your book will be hosted. Used for creating image previews and social links. e.g.: https://mypage.com/mybook/
  baseurl                   : "https://fraud-detection-handbook.github.io/fraud-detection-handbook/"  # The base URL where your book will be hosted. Used for creating image previews and social links. e.g.: https://mypage.com/mybook/
  use_multitoc_numbering: false
  comments:
    hypothesis              : false
    utterances              : false
  extra_footer: |
    <p>
    Code released under a <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3.0 license</a>. 
    Prose and pictures released under a <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0 license</a>.
    </p>
    

#######################################################################################
# Launch button settings
launch_buttons:
  notebook_interface        : classic  # The interface interactive links will activate ["classic", "jupyterlab"]
  binderhub_url             : https://mybinder.org  # The URL of the BinderHub (e.g., https://mybinder.org)
  jupyterhub_url            : ""  # The URL of the JupyterHub (e.g., https://datahub.berkeley.edu)
  thebe                     : false  # Add a thebe button to pages (requires the repository to run on Binder)
  colab_url                 : https://colab.research.google.com # The URL of Google Colab (e.g., https://colab.research.google.com)

repository:
  #url                       : https://github.com/Fraud-Detection-Handbook/fraud-detection-handbook  # The URL to your book's repository
  url                       : https://github.com/Fraud-Detection-Handbook/fraud-detection-handbook  # The URL to your book's repository
  path_to_book              : ""  # A path to your book's folder, relative to the repository root.
  branch                    : main  # Which branch of the repository should be used when creating links

#######################################################################################
# Advanced and power-user settings
sphinx:
#  extra_extensions          :   # A list of extra extensions to load by Sphinx.
#    - jupyterbook_latex
  config                    :   # key-value pairs to directly over-ride the Sphinx configuration
    html_show_copyright: false

latex:
  latex_documents:
    targetname: fraud-detection-handbook.tex

bibtex_bibfiles:
   - references.bib

